{
  "name": "frontend",
  "version": "0.17.1",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "serve:all": "npx concurrently \"nx serve compras --port 4201\" \"nx serve pagos --port 4202\" \"nx serve chequeras --port 4203\" \"nx serve administrador --port 4204\" \"nx serve contable --port 4205\" \"nx serve contratados --port 4206\" \"nx serve guarani --port 4207\"",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/core": "^21.2.8",
    "@angular-devkit/schematics": "^21.2.8",
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.7.1",
    "@nx/devkit": "22.7.1",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/playwright": "22.7.1",
    "@nx/vite": "22.7.1",
    "@nx/vitest": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/workspace": "22.7.1",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "^21.2.8",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "^21.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^28.0.0",
    "nx": "22.7.1",
    "postcss": "^8.5.12",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.8"
  }
}
