{
  "name": "feature-gastos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-gastos/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:feature", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
